`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 06.05.2019 20:08:25
// Design Name: 
// Module Name: Ramdom_Counter
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Ramdom_Counter#(parameter mod=4)
(
    input logic clk_in,
    input logic en,
    input logic reset,
    output logic [mod-1:0]counter
    );
    reg [mod-1:0] count=0;
    always @(posedge clk_in or posedge reset)
    //reg [15:0] count=0;
    if (reset)begin
    count <= 0;
    end
    else begin
    if(en==1)begin
        count <= count+1;
    end
    else
        count <= count;
    end
    assign counter=count;
endmodule
