`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07.05.2019 18:26:59
// Design Name: 
// Module Name: pwm
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////

module pwm(
    input clk,
    input [7:0] i_duty,
    output reg o_state
    );
        reg [7:0] counter = 0;

    always @ (posedge clk)
    begin
        counter <= counter + 1;
        o_state <= (counter < i_duty);
    end
endmodule
