`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 08.05.2019 10:31:29
// Design Name: 
// Module Name: Ramdon
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module Ramdon(
    input logic clk,
    input logic reset,
    output logic [11:0]resultCount1
    );
    reg [3:0] salCount1,cnt16;
//    wire [11:0] resultCount1;
    Ramdom_Counter Counter1(.clk_in(clk),.en(1'b1),.reset(reset),.counter(salCount1));    
    assign cnt16 = salCount1+1;
    Ramdon_Table tablet(.clk(clk),.addr(cnt16),.RGB(resultCount1));
endmodule
