
module Ramdon_Table(
    input logic clk,
    input logic [3:0]addr,
    output logic [11:0] RGB
    );
    // round ball image
    always @(posedge clk)
    case (addr)
    4'd0: RGB = 12'b000000000000;
    4'd1: RGB = 12'b000000001111;
    4'd2: RGB = 12'b000011110000;
    4'd3: RGB = 12'b000011111111;
    4'd4: RGB = 12'b111100000000;
    4'd5: RGB = 12'b111100001111;
    4'd6: RGB = 12'b111111110000;
    4'd7: RGB = 12'b111111111111;
    4'd8: RGB = 12'b110000000011;
    4'd9: RGB = 12'b001100110000;
    4'd10: RGB = 12'b001101101100;
    4'd11: RGB = 12'b100110010000;
    4'd12: RGB = 12'b101111111101;
    4'd13: RGB = 12'b101010101010;
    4'd14: RGB = 12'b100000000001;
    4'd15: RGB = 12'b111000000111;
    endcase
endmodule
